
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="utf-8"> 
    <title> 
          Java Projects 
      </title> 
    <link rel="stylesheet" 
          href="style1.css"> 
    <meta name="viewport" 
          content="width=device-width,  
                   initial-scale=1.0"> 
                   <link rel="stylesheet" href="styles2.css">
                   <link rel="stylesheet" href="styles3.css">
                   <link rel="stylesheet" href="style4.css" />
<style>
    body{
        background-color: antiquewhite;
    }
    #quiz22 { 
    display: block; 
    width: 25%; 
    padding: 15px; 
    background-color: green; 
    color: #fff; 
    font-size: 20px; 
    font-weight: bold; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s 
        ease; 
} 
  
#quiz22:hover { 
    background-color: rgb(20, 107, 20); 
} 
</style>
                  
</head> 
  
<body> 
    <h1 id="top">
        <marquee behavior="" direction="">Yasir Rasheed CCO-118488 JAVASCRIPT PRICE RANGE SLIDER , LOREM IPSUM GENERATOR , EXPORT & IMPORT DATA</marquee>
    </h1>
<h1>Price Range Slider</h1>
<p>Price Range Slider with Min-Max Input using HTML CSS and JavaScript</p>
    <div class="main1"> 
        <div class="gfg"> 
            
        </div> 
        <div class="custom-wrapper"> 
  
            <div class="header"> 
                <h2 class="projtitle"> 
                      Price Range Slider 
                  </h2> 
            </div> 
  
            <div class="price-input-container"> 
                <div class="price-input"> 
                    <div class="price-field"> 
                        <span>Minimum Price</span> 
                        <input type="number" 
                               class="min-input" 
                               value="2500"> 
                    </div> 
                    <div class="price-field"> 
                        <span>Maximum Price</span> 
                        <input type="number" 
                               class="max-input" 
                               value="8500"> 
                    </div> 
                </div> 
                <div class="slider-container"> 
                    <div class="price-slider"> 
                    </div> 
                </div> 
            </div> 
  
            <!-- Slider -->
            <div class="range-input"> 
                <input type="range" 
                       class="min-range" 
                       min="0" 
                       max="10000" 
                       value="2500" 
                       step="1"> 
                <input type="range" 
                       class="max-range" 
                       min="0" 
                       max="10000" 
                       value="8500" 
                       step="1"> 
            </div> 
        </div> 
    </div> 
<br>
<br>
    <h1>Lorem Ipsum Generator</h1> 
    <p>Create your own Lorem ipsum using HTML CSS and JavaScript</p>
</header> 
<main> 
    <div class="options"> 
        <div class="paragraphs"> 
            <label for="paragraphs"> 
                Paragraphs: 
            </label> 
            <input type="range" 
                   id="paragraphs" 
                   min="1" max="50" 
                   value="1"> 
            <span id="paragraphsValue"> 
                1 
            </span> 
        </div> 
        <div class="words"> 
            <label for="words"> 
                Words per Paragraph: 
            </label> 
            <input type="range" 
                   id="words" 
                   min="1" 
                   max="100" 
                   value="10"> 
            <span id="wordsValue"> 
                10 
            </span> 
        </div> 
        <div class="tags"> 
            <label for="tags"> 
                Tag: 
            </label> 
            <select id="tags"> 
            </select> 
        </div> 
        <div class="include"> 
            <label for="include"> 
                Include HTML: 
            </label> 
            <select id="include"> 
                <option value="Yes"> 
                    Yes 
                </option> 
                <option value="No"> 
                    No 
                </option> 
            </select> 
        </div> 
        <button id="generate"> 
            Generate Lorem Ipsum 
        </button> 
    </div> 
    <div class="output"> 
        
        <!-- Lorem Ipsum text will 
             be displayed here -->
    </div> 
</main> 
<br>
<br>

<div class="main2"> 
    <h1>Export Data</h1> 
    <p>Create a Data Export and Import using HTML CSS and JavaScript</p>
    <input type="file" id="csv"> 
    <table id="table" border="1"></table> 
    <br><br> 
    <button id="btn">Export Data</button> 
</div> 
<br>
<br>
<br>
<br>
<form class="inputForm" id="userInput"> 
    <h1> 
        Search a Github User 
    </h1> 
<p>create a GitHub Profile Search using HTML CSS and JavaScript</p>
    <input type="text" 
    id="inputBox" 
    autocomplete="off" 
    placeholder="Search a Github User" /> 
</form> 
<main id="main"></main> 

<br>
<br>
<br>
<button id="quiz22"> 
    <a href="./quize.html">JAVASCRIPT CODING QUIZ</a> 
</button> 



<script src="script1.js"></script> 
<script src="script2.js"></script> 
<script src="script3.js"></script>
<script src="script4.js"></script> 


</body> 
  
</html>